#version=RHEL8
# Use graphical install
text

repo --name="AppStream" --baseurl=http://mirror.centos.org/centos/8/AppStream/x86_64/os

%packages
@^server-product-environment
@headless-management
kexec-tools

%end

# Keyboard layouts
keyboard --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=enp0s3 --ipv6=auto --activate
network  --hostname=localhost.localdomain

# Use network installation
url --url="http://mirror.centos.org/centos/8/BaseOS/x86_64/os"

# Run the Setup Agent on first boot
firstboot --enable

ignoredisk --only-use=sda
autopart
# Partition clearing information
clearpart --none --initlabel

# System timezone
timezone America/New_York --isUtc

# Root password
rootpw --iscrypted $6$f4EGngZ1bNAuFRUk$9ozAnkJmGo4rqXD6Qu4uhE9uDwwsfps8Wh5CAx5tFaCrQZLhUxYcgNpwYz55uePsmomOHHtgR5v2nKE/XetPp.

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
