#version=RHEL8
ignoredisk --only-use=vda
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=vda
autopart --type=lvm
# Partition clearing information
clearpart --all --initlabel --drives=vda
# Use text mode install
text
repo --name="AppStream" --baseurl=file:///run/install/repo/AppStream
# Use CDROM installation media
cdrom
# Keyboard layouts
keyboard --vckeymap=us --xlayouts=''
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=enp1s0 --ipv6=auto --no-activate
network  --hostname=k8s-001
# Root password
rootpw --iscrypted $3$0Ps8/l7Uoasdl3LO98xQOv$Pm/mapo4$uifFYS.VhFa212YDX2G/NRe5mk/9noKZfkPO2uZ4BFc5ktcvmMHhtPHMlBepaWDNHqsas12
# Run the Setup Agent on first boot
firstboot --enable
# Do not configure the X Window System
skipx
# System services
services --enabled="chronyd"
# System timezone
timezone America/New_York --isUtc
user --name=myAdminUser --password$3$Ps357NRfDqbqPPnmySj$j.7.fzkQVoRYVt6ufasdjPRlpBZNhIbxs.maGQt.vplFjc1Ylf/RWJ6GoFWWklkloler7S8Vp2nSw06nD/ --iscrypted

%packages
@^minimal-environment
kexec-tools
vim
net-tools
tmux

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%post
yum update -y
yum upgrade -y
echo "hello 123" >> /tmp/hello.txt

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
